[gd_scene format=3 uid="uid://cloonvobdg33d"]

[ext_resource type="Script" uid="uid://cih5w27cdi0g5" path="res://scenes/ending.gd" id="1_mqjok"]

[node name="Ending" type="Control" unique_id=1875309640]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mqjok")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1748398858]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 0
color = Color(0.13701224, 0.1369906, 0.17022455, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=184472476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
