[gd_scene format=3 uid="uid://comu6j41cmiuf"]

[ext_resource type="Texture2D" uid="uid://dmhgwlgmvw4m2" path="res://textures/ui/play_button.png" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://y5ijhdf237d1" path="res://textures/environment/bunker.png" id="1_lgwnu"]
[ext_resource type="Script" uid="uid://r0c7begwl8i4" path="res://scripts/main_menu.gd" id="1_rcqid"]
[ext_resource type="FontFile" uid="uid://v5c1b5d5a70p" path="res://PixelifySans-VariableFont_wght.ttf" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cfw8rmd3f54k8" path="res://textures/ui/exit_button.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://btmmamhxap5w3" path="res://textures/ui/credits_button.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cb684pdjl4v6n" path="res://textures/flags/uk_export.png" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://clam48vdeq0ol" path="res://textures/flags/srbzastava-export.png" id="9_5dd4i"]

[node name="MainMenu" type="Control" unique_id=209030153]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcqid")

[node name="TextureRect" type="TextureRect" parent="." unique_id=220071079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lgwnu")

[node name="Label" type="Label" parent="." unique_id=1031350569]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -415.5
offset_right = 415.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_rtw2f")
theme_override_font_sizes/font_size = 96
text = "BENEATH THE MASK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="." unique_id=2014845393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.05
anchor_bottom = 0.4
texture_normal = ExtResource("1_8ln24")

[node name="ExitButton" type="TextureButton" parent="." unique_id=340975979]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.05
anchor_bottom = 0.8
texture_normal = ExtResource("3_oa1go")

[node name="Credits" type="TextureButton" parent="." unique_id=885528468]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.05
anchor_bottom = 0.6
texture_normal = ExtResource("5_jk1qb")

[node name="BRITISH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" type="TextureButton" parent="." unique_id=1381912535]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.98
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_oa1go")

[node name="sertbian" type="TextureButton" parent="." unique_id=887283125]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.8
anchor_right = 0.98
anchor_bottom = 0.8
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_5dd4i")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="BRITISH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" to="." method="_on_british_pressed"]
[connection signal="pressed" from="sertbian" to="." method="_on_sertbian_pressed"]
