[gd_scene format=3 uid="uid://c05wqhewph1ul"]

[ext_resource type="Script" uid="uid://clpat1x0781gs" path="res://player.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://126flkysbqm1" path="res://icon.svg" id="2_e2o6t"]

[sub_resource type="TileSet" id="TileSet_mwb40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2o6t"]
radius = 0.13693526

[node name="Game" type="Node2D" unique_id=1308360868]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1643863705]
tile_set = SubResource("TileSet_mwb40")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=811263719]
position = Vector2(250, 350)
rotation = 3.1415927
scale = Vector2(131.63403, -137.71002)
script = ExtResource("1_80nbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1960444858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1421894919]
shape = SubResource("CircleShape2D_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1470862280]
scale = Vector2(0.0075731287, 0.0075731287)
texture = ExtResource("2_e2o6t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1265946536]
position = Vector2(250, 350)
rotation = -3.1415925
scale = Vector2(131.63403, -137.71002)
